{
  "name": "ktruittg/it328/hello",
  "authors": [
    {
      "name": "Kat Truitt",
      "email": "ktruitt@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}